
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Letters {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LEFT_WIN  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        nummers {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6     &kp N7    &kp N8         &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp LEFT   &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
&kp LCTRL  &trans  &trans  &kp CAPS  &trans  &trans       &trans     &trans    &trans         &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp ENTER  &tog 3    &kp RIGHT_ALT
            >;
        };

        symbols {
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LBKT      &kp RBKT      &kp BSPC
&kp LSHFT      &mkp LCLK     &kp UP      &mkp RCLK      &trans        &trans           &trans         &trans        &kp LS(PIPE)   &kp MINUS     &kp LS(PLUS)  &kp EQUAL
&kp LCTRL      &kp LEFT      &kp DOWN    &kp RIGHT      &trans        &trans           &kp LSHFT      &trans        &kp LS(LPAR)   &kp LS(RPAR)  &kp BSLH      &trans
                                         &kp LGUI       &trans        &kp SPACE        &kp ENTER      &none         &kp RIGHT_ALT
            >;
        };

        arrows_and_mouse {
            bindings = <
&trans     &none   &none  &none     &trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &none   &none  &none     &trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &none  &trans    &trans  &trans       &trans     &trans  &trans  &trans  &trans  &lt 0 A
                          &kp LGUI  &trans  &kp SPACE    &kp ENTER  &tog 0  &none
            >;
        };
    };
};
